<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trương Văn An</title>

    <style>
         .header{
           
            border:5px solid lightblue   ;
            width: 700px; 
            height: 103px;
            
         }
        .one-header{
            width: 700px; 
            height: 103px;
            text-align: center;
        }
        P::first-letter{
           font-size:50px ;
           color:aquamarine;
        }
        h1{
            color:lightsalmon;
        }
        body{
            
            background-color: whitesmoke;
        }
        h3{
            background-color:pink;
            color:white;
            text-align: right;
        }
        p{
            font-size: 15px;
        }
        #right{
            text-align: right;
        }
       mark{
        background-color: aqua;
        color: blueviolet;
       }



    </style>
</head>
<body >
    <div class="one-header">
    <div class="header">
        <h1>Thủ đô Hà Nội</h1>
       
    </div>
    
        <p>Hà Nội là một trong năm thành phố trực thuộc trung ương của Việt Nam, cùng với Thành phố Hồ Chí Minh, Hải Phòng, Đà Nẵng và Cần Thơ. Riêng Hà Nội và Thành phố Hồ Chí Minh được xếp vào đơn vị hành chính cấp tỉnh loại đặc biệt và cũng đồng thời là đô thị loại đặc biệt, thỏa mãn các tiêu chuẩn như tỷ lệ lao động phi nông nghiệp trong tổng số lao động trên 90%, quy mô dân số trên 5 triệu, mật độ dân số bình quân từ 15.000 người/km² trở lên, cơ sở hạ tầng hoàn chỉnh.[78]

            Sau những thay đổi về địa giới hành chính, tính đến năm 2021, Hà Nội có 30 đơn vị hành chính cấp huyện, gồm 12 quận, 17 huyện, 1 thị xã với 579 đơn vị hành chính cấp xã, gồm 383 xã, 175 phường và 21 thị trấn.[79] Đây là thành phố trực thuộc trung ương duy nhất của Việt Nam có thị xã.[80]
            <strong><ins>Nhiều Chính Sách Ưu Đãi Hướng Đến Nhà Đầu Tư Vốn Ít</strong></ins></p>
       
        <h3 style="text-align: left;">Một số chính sách mới</h3>

        <p id="right">Bước sang năm 2023, doanh nghiệp và kế toán cần lưu ý một số chính sách mới về thuế sẽ có hiệu lực bao gồm một số hàng hóa, dịch vụ không còn được giảm thuế VAT xuống 8%, thay đổi lịch nộp thuế thu nhập doanh nghiệp tạm tính năm 2023 và thay đổi hồ sơ miễn thuế đối với tài sản. Hãy cùng Safebooks.vn tìm hiểu rõ hơn về những chính sách này nhé!

            1. Thuế VAT nhiều mặt hàng, dịch vụ không còn được giảm xuống 8%
            
            Năm 2022, Chính phủ ban hành Nghị định 15/2022/NĐ-CP quy định chính sách miễn, giảm thuế theo Nghị quyết 43/2022/QH15.
            
            Theo đó, giảm thuế giá trị gia tăng đối với các nhóm hàng hóa, dịch vụ đang áp dụng mức thuế suất 10%, trừ nhóm hàng hóa, dịch vụ sau:
            
            - Viễn thông, hoạt động tài chính, ngân hàng, chứng khoán, bảo hiểm, kinh doanh bất động sản, kim loại và sản phẩm từ kim loại đúc sẵn, sản phẩm khai khoáng (không kể khai thác than), than cốc, dầu mỏ tinh chế, sản phẩm hóa chất.
            
            - Sản phẩm hàng hóa, dịch vụ chịu thuế tiêu thụ đặc biệt,
            
            - Công nghệ thông tin,
            
            Tuy nhiên, việc giảm thuế giá trị gia tăng xuống 8% chỉ được áp dụng đến hết ngày 31/12/2022. Do đó, từ ngày 01/01/2023, sẽ không còn được giảm thuế giá trị gia tăng xuống 8% theo Nghị quyết 43 và Nghị định 15.
            
            2. Thay đổi lịch nộp thuế thu nhập doanh nghiệp tạm tính năm 2023
            
            Lịch nộp thuế thu nhập doanh nghiệp tạm tính năm 2023 như sau:
            
            - Thuế thu nhập doanh nghiệp tạm tính Quý I/2023: Theo Khoản 1 Điều 55 Luật Quản lý thuế 2019, hàng quý, doanh nghiệp tạm nộp thuế thu nhập doanh nghiệp của quý đó chậm nhất vào ngày 30 của tháng đầu quý sau. Tuy nhiên, lịch nghỉ lễ Giỗ Tổ Hùng Vương, Ngày Chiến thắng 30/4 và Ngày Quốc tế lao động năm 2023 người lao động sẽ được nghỉ kéo dài từ ngày 29/4/2023 đến hết ngày 03/5/2023. Do đó, thời hạn nộp thuế thu nhập doanh nghiệp tạm tính Quý I/2023 chậm nhất vào ngày 04/5/2023.
            
            - Thuế thu nhập doanh nghiệp tạm tính Quý II/2023: Theo quy định tại khoản 1 Điều 55 Luật Quản lý thuế 2019 thì hàng quý, doanh nghiệp tạm nộp thuế thu nhập doanh nghiệp của quý đó chậm nhất vào ngày 30 của tháng đầu quý sau. Tuy nhiên, ngày 30/7/2023 trùng vào ngày chủ nhật là ngày nghỉ hàng tuần nên thời hạn nộp thuế thu nhập doanh nghiệp tạm tính Quý II là ngày 31/7/2023.

    
    </div>
</body>
</html>